{
  "name": "qol-tools",
  "version": "1.0.0",
  "description": "Quality of life tools for day-to-day development",
  "private": true,
  "workspaces": [
    "tools/*"
  ],
  "packageManager": "pnpm@10",
  "scripts": {
    "install:all": "pnpm install",
    "dev": "pnpm -r run dev",
    "dev:download-manager": "pnpm --filter download-manager run dev",
    "dev:port-resolver": "pnpm --filter port-resolver run dev",
    "dev:git-branch-cleaner": "pnpm --filter git-branch-cleaner run dev",
    "dev:network-monitor": "pnpm --filter network-monitor run dev"
  },
  "keywords": [
    "productivity",
    "developer-tools",
    "qol"
  ],
  "author": "",
  "license": "MIT"
}
